PORT=5000
MONGO_USERNAME=stocksmongo
MONGO_PASSWORD=zWHtKEYQ87a3pui
MONGO_URL=mongodb+srv://stocksmongo:<password>@cluster0.rrz6be2.mongodb.net/?retryWrites=true&w=majority
PSS=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